//Input is a list of persons given by (h,k)
//h is the height of the person and k is the number of people in front of this person who have a height greater than or equal to h
//Reconstruct queue in proper order.

//Eg. Input:
//[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

//Output:
//[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]

//Nice question. Logic is to sort people in descending order of heights.
//Place the tallest person in front. Then put remaining person in their positions.

public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people,new Comparator<int[]>(){
            @Override
            public int compare(int[] o1,int[] o2){
                return o1[0] != o2[0]?o2[0]-o1[0]:o1[1]-o2[1];
            }
        });
        List<int[]> ans = new LinkedList<>();
        for(int[] temp : people){
            ans.add(temp[1],temp);
        }
        return ans.toArray(new int[people.length][]);
}
